<html>
<head>
    <include src="master.htm"></include>
    <style>

        @font-face {
            font-family: "prstart";
            src: url(this://app/fonts/prstart.ttf);
        }

        html
        {
            font-family: "Comfortaa";
            var(button-text): color(panel-text);
            color:color(panel-text);
            overflow: none;
        }

        body {
            flow:horizontal;
            //text-align: left;
        }

        section button
        {
            position: relative;

            font-family: "prstart"!important;
            padding: 1.3em 2em;
            text-align: left!important;
            text-transform: uppercase;
            width: 100%;
            font-weight: bold;
            font-size: 16dip;
            background-color: none!important;
            margin: 5dip 0;
            border: none!important;
            transition: background-color quad-out .1s;
        }

        section button:hover {
            background-color: #b81830!important;
            opacity: 1!important;
            transition: background-color quad-out .1s;
        }

        button:hover > span {
            margin-left: 30dip;
            transition: margin-left quad-out .1s;
        }

        section button:hover > span::before {
            position: absolute;
            content: '> ';
            left: 25dip;
        }

        section button:disabled
        {
            background: none!important;
            opacity: .9;
            color: gray!important;
        }

        section { height:*;}

        section.n1 {
            width:0.5*; 
            position: relative;
        }
        section.n2 {
            width:0.5*;
        }

        section.n1 > div {
            margin:*;
            margin-top: .2*;
            width:400dip;
        }
        section.n1 .vbox { margin-top: 50dip; }

        section.n1 h1
        {
            font-size: 35pt;
            margin-bottom: 15dip;
            padding: 15px;
            font-weight: bold;
            text-align: center;
        }
        section.n1 p {
            text-align: center;
            font-size: 10pt;
        }

        section.n2 > div {
            margin:*;
            width:90dip;
            margin-right: 350dip;
        }

        section.n2 > div h2 { margin: 20dip; }

        dialog {
            background: color(popup-panel-back);
            color: color(panel-text);
            
            width: 500dip;
            min-height: 100dip;
            border: 1px solid #000;
        }

        dialog > footer > button { width:*; font-weight: bold; }
        dialog > footer { flow:vertical; }

    </style>
    <script type="text/tiscript">
        function self.ready() {
            if (GameManager.SaveFileExists())
                $(button#continue).state.disabled = false;
        }

        function onComplete() {
            view.load('res:main.htm');
        }

        event click $(button) {
            switch (this.attributes['id']) {
                case 'continue':
                    view.InitGameState(true, onComplete, null);

                    break;
                case 'new':
                    if ($(button#continue).state.disabled) {
                        view.load('res:configure.htm');
                    } else {
                        GameManager.displayDialog("new-game");
                    }
                    break;
                case 'about': break;
                case 'quit': view.close(); break;
            }
        }
    </script>
</head>
<body>
    <section .n1>
        <div>
            <h1>Game title</h1>
            <p>VERSION 0.0</p>
        </div>
    </section>
    <section .n2>
        <div.vbox>
            <button#continue role="default-button" disabled><span>Continue</span></button>
            <button#new role="default-button"><span>New campaign</span></button>
            <button#about role="default-button"><span>About</span></button>
            <button#quit role="default-button"><span>Quit</span></button>
        </div>
    </section>
</body>
</html>