<html>
<head>
    <title>demo</title>
    <include src="master.htm"></include>
    <style>
        * {margin:0;padding:0;}
        html
        { 
            var(button-text): color(panel-text);
            background: color(panel-back);
            color:color(panel-text);
        }

        #window
        {
            position: relative;
            margin: *;
            width: 1200dip;
            height: 600dip;
            background: linear-gradient(to top, #a11826, color(popup-panel-back), color(popup-panel-back));
            padding: 1.5em 3em;

            box-shadow: 5px 5px 5px 0px rgba(0,0,0,.5), inset 4px 4px 15px 0px rgba(0,0,0,.5), 1px 6px 25px -6px rgba(0,0,0,.5);

            border-radius: 15dip;
            transform: scale(0.5);
        }

        #window > h2
        {
            font-weight: bold;
            border-bottom: 4dip solid color(accent);
            font-size: 21dip;
            padding: .5em 0;
        }

        #window > p { margin: 15dip 0 4em 0; }
        #window editbox  { margin: 7dip 0 15dip 0; }

        #window footer {
            flow:horizontal-wrap;
            position: absolute;
            bottom: 0; right: 0;
            border-spacing: 5dip;
            margin: 1em;
        }

        #window.expanded {
            transform: scale(1);
            transition: transform quad-out .3s;
        }

        form {
            width: .5*;
        }
    </style>
    <script type="text/tiscript">
        var cont = $(button#continue);

        function self.ready() {
            $(#window).attributes.addClass('expanded');
        }

        event change $(editbox) {
            var state = cont.state.disabled;
            var vals = $(form).value;

            if (validate(vals.first_name)
            && validate(vals.last_name)) {
                if (state) cont.state.disabled = false;
            } else {
                if (!state) cont.state.disabled = true;
            }
        }

        event click $(button) {
            var vals = $(form).value;

            switch (this.attributes['id']) {
                case 'continue':
                    view.setup_data = [
                        vals.first_name,
                        vals.last_name
                    ];

                    view.load('res:section2.htm');
                    break;
                case 'close': GameManager.StartMenu(); break;
            }
        }

        function validate(input) { return input.length > 2 && input.length < 30; }
    </script>
</head>
<body>
    <div#window>
        <h2>Game configuration</h2>
        <p>Customize your character</p>
        <div.hbox>
            <form>
                <label>Player first name:</label><editbox name="first_name" />
                <label>Player surname:</label><editbox name="last_name" />
            </form>
        </div>
        <footer>
            <button#continue disabled>Continue to Next Section</button>
            <button#close role="default-button">Cancel</button>
        </footer>
    </div>
</body>
</html>